# There are two sorted arrays nums1 and nums2 of size m and n respectively.
#
# Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).
#
# You may assume nums1 and nums2 cannot be both empty.
#
# Example 1:
#
# nums1 = [1, 3]
# nums2 = [2]
#
# The median is 2.0
# Example 2:
#
# nums1 = [1, 2]
# nums2 = [3, 4]
#
# The median is (2 + 3)/2 = 2.5
import math
def medium(nums1, nums2):
    i = j = mid = 0

    merge = []

    while i < len(nums1) and j < len(nums2):
        if nums1[i] < nums2[j]:
            merge.append(nums1[i])
            i += 1
        else:
            merge.append(nums2[j])
            j += 1

    while i < len(nums1):
        merge.append(nums1[i])
        i += 1

    while j < len(nums2):
        merge.append(nums2[j])
        j += 1

    if len(merge) % 2 == 0:
        mid = (merge[round(len(merge)/2)] + merge[round(len(merge)/2) -1]) / 2
    else:
        mid = merge[math.floor(len(merge)/2)]

    return mid

nums1 = []
nums2 = [1,2,3,4,5]

# nums1 = [1, 2]
# nums2 = [3, 4]

# nums1 = []
# nums2 = [1]
# nums1 = []
# nums2 = [2,3]

# nums1 = [1,2]
# nums2 = [-1,3]

print(medium(nums1, nums2))